#Variables in encoding JWT Token
SECRET_KEY=""
ACCESS_TOKEN_EXPIRE_MINUTES=30

#Database variables
#DB_URL="sqlite:////Users/ryanaquino/Desktop/Projects/fsapps-backend-api/test.db"
DB_HOST=localhost
DB_PORT=3306
DB_USER=user
DB_PASS=password

# App variables
APP_HOST=0.0.0.0
APP_PORT=8000
APP_DEBUG=True